# Properties file referenced by build.xml

# Pre-defined text
border=+-------------------------------------------------------------------+
title=| Manufacturing Java Objects with the Factory Method Design Pattern |

# File directories
src.dir=src
classes.dir=classes
dist.dir=dist
dist.file=factory
dist.lib.dir=${dist.dir}/lib
dist.zip.dir=${dist.dir}/zip

# Home directories
# java.home={path}
pmd.home=/usr/local/bin/pmd-bin-6.1.0

# Application information
package=org.redlich.factory
class.app=OrderCars
